# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Last.fm API Configuration
external.api.lastfm.api-key=af2c2b998a230dfb3ed5a2bf254c8a78
external.api.lastfm.base-url=http://ws.audioscrobbler.com/2.0

# Disable OAuth2 client auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.wrusic.wrusic=DEBUG 